# state-bundle

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
state-bundle/: build.gradle
state-bundle-example/: build.gradle
state-bundle-example/src/androidTest/java/com/zhuinden/statebundleexample/: ExampleInstrumentedTest.java
state-bundle-example/src/main/: AndroidManifest.xml
state-bundle-example/src/main/java/com/zhuinden/statebundleexample/: FirstFragment.java  FirstPresenter.java  MainActivity.java  SecondFragment.java
state-bundle-example/src/main/res/layout/: fragment_first.xml
state-bundle-example/src/main/res/values/: strings.xml
state-bundle-example/src/test/java/com/zhuinden/statebundleexample/: ExampleUnitTest.java  FirstPresenterTest.java
state-bundle/src/main/: AndroidManifest.xml
state-bundle/src/main/java/com/zhuinden/statebundle/: StateBundle.java
state-bundle/src/test/java/com/zhuinden/statebundle/: StateBundleTest.java  TestKey.java
